<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
  
  <title>The Savoury bite | Gameplay</title>
  <style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.scratchpad{
  width: 550px;
  height: 545px;
  border: solid 10px #FFFFFF;
  margin:0 auto;
}
body {
    background:#efefef;
}
.scratch-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
@media only screen and (max-width : 480px) {
  .scratchpad {width:400px;height:396px;}
  .scratch-container {width:400px !important;}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
  .scratchpad {width:290px;height:287px;}
  .scratch-container {width:290px !important;}
}
.promo-container {
	background:#FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	width:450px;
	padding:20px;
	margin:0 auto;
	text-align:center;
	font-family:'Open Sans', Arial,Sans-serif;
	color:#333;
	font-size:16px;
	margin-top:20px;
}
.btn {
  background:#56CFD2;
  color:#FFF;
  padding:10px 25px;
  display:inline-block;
  margin-top:15px;
  text-decoration:none;
  font-weight:600;
  text-transform:uppercase;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radiuss:3px;
}

.heading{
           
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Helvetica, sans-serif;
            background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}

.f-1{
    font-family: 'Oswald', sans-serif;
}

.f-2{
    font-family: 'Roboto', sans-serif;
}

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="heading" style="font-size: x-large;">
                The Savoury Bites! | Play & Win!</div>
            
              
              <div class="btn btn-outline-success" type="submit">Rules</div>
            
          </div>
        </div>
      </nav>
    
<div class="row " id="rules">
    <div class="col p-5">
<p class="f-1" style="font-size: x-large;">Rules</p> 
<ul style="list-style-type:disc;">
    <li>
        <p class="f-2" style="font-size: large;">Customer needs to Scan code and play in front of the Volunteers.</p> 

    </li>
    <li>
        <p class="f-2" style="font-size: large;">Customer needs to Pay entry Fees before Starting the game.</p>

    </li>
    <li>
        <p class="f-2" style="font-size: large;">The Scheme shall be effective on 8th March or till the stock lasts, whichever is earlier.</p>

    </li>
    <li>
        <p class="f-2" style="font-size: large;">The Volunteers reserves the right to modify or withdraw the scheme at any time without notice or to provide any other gift of same value. The Volunteer's decision regarding the same shall be final and binding.</p> 

    </li>

    <li>
        <p class="f-2" style="font-size: large;">No cash shall be paid in lieu of gifts and No request shall be entertained for exchange of gifts of equivalent value.</p>
    </li>

    <li>
        <p class="f-2" style="font-size: large;">Total Number of Prizes under the scheme are as follows:</p>
    </li>
</ul>

    </div>

    <div class="col">
        <div class="scratch-container">
            <div id="promo" class="scratchpad"></div>
          </div>
          <div class="promo-container" style="display:none;">
            <div class="promo-code"></div>
            <a href="" target="_blank" class="btn"></a>
          </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://jennamolby.com/scratch-and-win/js/wScratchPad.min.js"></script>

<script type="text/javascript">

var promoCode = '';
var bg1 = 'sweetcorn.png';
var bg2 = 'buttersweetcorn.png';
var bg3 = 'sorry.png';
var bg4 = 'sorry.png';
var bg5 = 'sorry.png';
var bg6 = 'sorry.png';
var bg7 = 'sorry.png';
var bg8 = 'sorry.png';
var bg9 = 'sorry.png';
var bg10 = 'sorry.png';
var bg11 = 'buy200get30.png';
var bg12 = 'buy200get30.png';
var bg13 = 'buy200get30.png';
var bg14 = 'buy200get30.png';
var bg15 = 'buy350get40.png';
var bg16 = 'buy350get40.png';
var bg17 = 'buy350get40.png';
var bg18 = 'buy350get40.png';
var bg19 = 'buy350get40.png';
var bg20 = 'buy350get40.png';
var bg21 = 'buy500get70.png';
var bg22 = 'buy500get70.png';
var bg23 = 'buy500get70.png';
var bg24 = 'buy500get70.png';
var bg25 = 'buy500get70.png';
var bg26 = 'buy500get70.png';
var bg27 = 'buy500get70.png';
var bg28 = '18.png';
var bg29 = '18.png';
var bg30 = '18.png';
var bg31 = '18.png';
var bg32 = '18.png';
var bg33 = '18.png';
var bg34 = '18.png';
var bg35 = '18.png';
var bg36 = '18.png';
var bg37 = '18.png';
var bg38 = 'buy200get30.png';
var bg39 = 'buy200get30.png';
var bg40 = 'sweetcorn.png';


var bgArray= [ bg1, bg2, bg3 ,bg4, bg5, bg6,bg7 ,bg8, bg9, bg10 ,bg11 ,bg12 ,bg13,bg14,bg15,bg16,bg17,bg18,bg19,bg20,bg21,bg22,bg23,bg24,bg25,bg26,bg27,bg28,bg29,bg30,bg31,bg32,bg33,bg34,bg35,bg36,bg37,bg38,bg39,bg40],
selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];
if (selectBG == bg1) {
    
  } else if (selectBG == bg2) {
    
  } if (selectBG == bg3) {
    //var promoCode = '';
  }
$('#promo').wScratchPad({
    // the size of the eraser
    size        : 70,    
    // the randomized scratch image   
    bg:  selectBG,
    // give real-time updates
    realtime    : true, 
    // The overlay image
    fg: 'SCRACH ME.png',
    // The cursor (coin) image
    'cursor': 'url("https://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
    
    scratchMove: function (e, percent) {
        // Show the plain-text promo code and call-to-action when the scratch area is 50% scratched
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
        }
      }
 });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
